
<div class="container"></div>
    <h1>User datails</h1>
    <form methord="post">
        <h2>Firstname</h2>
        <input type="text">
        <h3>Lastname</h3>
        <input type="text">
        <h2>email-id</h2>
        <input type="text">
        <h2>phone no</h2>
        <input type="text">
        <h2>country of citizenship</h2>
        <input type="text">
        <h2>current city</h2>
        <input type="text">
        <div>
        <button type="submit">Submit</button></div>
    </form>>
</div>